{
  "name": "testapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-sass-dts": "^1.3.11",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@cobreti/web-component": "^0.0.2",
    "@ng-web-component/api": "file:../Web-Components/api/ng-web-component-api-0.0.1.tgz",
    "rxjs": "^7.8.1"
  }
}
